VITE_SUPABASE_PROJECT_ID="vdnpjytpfamwakqvzcof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbnBqeXRwZmFtd2FrcXZ6Y29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTA3MTgsImV4cCI6MjA4MzI2NjcxOH0.RG6AHQ76yXLC_Kk_6Vp7tSSU8-MVnf16arT_eBvJWh4"
VITE_SUPABASE_URL="https://vdnpjytpfamwakqvzcof.supabase.co"
